SECRET_KEY='django-insecure-haneto29i@zy7e=wfh&i%x(vv-%$b#h*243dw^qw&c1*m_q7+o'
DATABASES_USER='postgres'
DATABASES_PASSWORD='Rk2pq7c0mj'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1'
INTERNAL_IPS=["127.0.0.1",]
PORT:5432